1.古典詩

感人的詩

青紅皂白

詩從趣始

2.現代詩

現代詩入門

中學白話詩選

現代詩導讀

青少年詩話

現代詩創作演練

現代詩遊戲

新詩三百首



蕭 蕭 書 目

　

評論集 
鏡中鏡：臺北，幼獅文化公司，1977年4月，32開，291頁。 
燈下燈：臺北，東大圖書公司，1980年4月，25開，261頁。 
現代詩學：臺北，東大圖書公司，1987年4月，25開，512頁。 
現代詩縱橫觀：臺北，文史哲出版社，1991年6月，25開，36頁。 
從鍾嶸詩品到司空詩品：臺北，文史哲出版社，1993年2月，25開，255頁。 
現代詩廊廡：彰化，彰化縣立文化中心，1993年6月，25開，181頁。 
雲端之美，人間之真：臺北，駱駝出版社，1997年3月，25開，288頁。 
賞析教學類 
青紅皂白－－中國古典詩中的色彩：臺北，故鄉出版社，1979；臺北，月房子出版社，1994年1月，32開，202頁。 
現代名詩評賞集：臺北，聯亞出版社，1979年5月，32開232頁。 
現代詩導讀－－導讀篇1：臺北，故鄉出版社，1979年11月，25開，312頁。 
現代詩導讀－－導讀篇2：臺北，故鄉出版社，1979年11月，25開，308頁。 
現代詩導讀－－導讀篇3：臺北，故鄉出版社，1979年11月，25開，308頁。 
現代詩導讀－－理論篇：臺北，故鄉出版社，1979年11月，25開，308頁。 
現代詩導讀－－批評篇：臺北，故鄉出版社，1979年11月，25開，308頁。 
中學白話詩選：臺北，故鄉出版社，1980年4月，32開，365頁。 
現代詩入門：臺北，故鄉出版社，1982年2月，32開，311頁。 
感人的詩：臺北，希代出版社，1984年12月，25開，292頁。 
青少年詩話：臺北，爾雅出版社，1989年1月，32開，161頁。 
現代詩創作演練：臺北，爾雅出版社，1991年7月，32開，235頁。 
現代詩遊戲：臺北，爾雅出版社，1997年11月，32開，217頁。 
詩從趣味始：臺北，幼獅文化公司，1997年8月，25開，209頁。 
中學生現代詩手冊：台南，翰林出版公司，1999年9月，25開，334頁。 
中學生現代散文手冊：台南，翰林出版公司，1999年9月，25開，309頁。 
現代詩集 
舉目：臺北，大昇出版社，1978年6月，32開，110頁。 
悲涼：臺北，爾雅出版社，1982年11月，32開，174頁。 
毫末天地：臺北，漢光文化公司，1989年7月，25開，116頁。 
緣無緣：臺北，爾雅出版社，1996年3月，32開，169頁。 
雲邊書：臺北，九歌出版社，1998年7月，32開，210頁。 
散文集 
流水印象：彰化，大昇出版社，1976年。 
美的激動：臺北，蓬來出版社，1981年2月；臺北，文鏡文化公司，1985年。 
來時路：臺北，爾雅出版社，1983年11月，32開，236頁。 
太陽神的女兒：臺北，九歌出版社，1984年10月，32開，240頁。 
稻香路：臺北，九歌出版社，1986年5月，32開，239頁。 
感性蕭蕭：臺北，希代出版社，1987年4月，新25開，324頁。 
與白雲同心：臺北，九歌出版社，1988年9月，32開，224頁。 
一行二行情長：臺北，漢光文化公司，1989年4月，25開，219頁。 
測字隨想緣：臺北，合森文化公司，1989年9月，新25開，140頁。 
神字妙算：臺北，耀昇文化公司，1990年8月。 
字字玄機：臺北，健行文化出版公司，1990年8月，新25開，174頁。 
八字看平生，一字透玄機：臺北，健行文化出版公司，1991年2月，新25開，192頁。 
忘憂草：臺北，九歌出版社，1992年3月，32開，218頁。 
每一滴水都有他自己的聲音：臺北，耀文圖書公司，1992年10月，25開，166頁。 
站在尊貴的窗口讀信：臺北，九歌出版社，1993年10月，32開，236頁。 
47歲的蘇東坡，47歲的我：臺北，爾雅出版社，1994年6月，32開，168頁。 
禪與心的對話：臺北，九歌出版社，1995年3月，32開，204頁。 
心中升起一輪明月：臺北，九歌出版社，1996年4月，32開，250頁。 
　

